{
  "root": true,
  "ignorePatterns": ["!**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript", "plugin:@nx/typescript"],
      "rules": {
        "prettier/prettier": [
          "error",
          {
              "endOfLine": "auto",
              "tabWidth": 4,
              "semi": true,
              "singleQuote": true,
              "bracketSpacing": true
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      
      "rules": {
        "prettier/prettier": [
          "error",
          {
              "tabWidth": 4,
              "endOfLine": "auto",
              "parser": "html"
          }
      ]
      }
    }
  ],
  "extends": ["plugin:prettier/recommended"]
}
